{
  "AppSettings": {
    "IgnoresCertificateErrors": true
  },
  "AdminApiSettings": {
    "ApiUrl": "https://host.docker.internal/adminapi",
    "AdminConsoleInstancesURI": "/adminconsole/instances",
    "AdminConsoleHealthCheckURI": "/adminconsole/healthcheck",
    "AccessTokenUrl": "https://host.docker.internal/adminapi/connect/token",
    "ClientId": "demo",
    "ClientSecret": "AzoAn4wrhnyJPGV/vsL4Zvj6AB2zEbmTMHuf37tpdxQ="
  },
  "OdsApiSettings": {
    "Endpoints": [
      "studentSpecialEducationProgramAssociations",
      "studentDisciplineIncidentBehaviorAssociations",
      "studentSchoolAssociations",
      "studentSchoolAttendanceEvents",
      "studentSectionAssociations",
      "staffEducationOrganizationAssignmentAssociations",
      "staffSectionAssociations",
      "courseTranscripts",
      "sections"
    ]
  }
}
